name: Deploy to Google Cloud Run

on:
  push:
    branches:
      - master # master 브랜치에 푸시할 때 트리거됨

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      # Checkout repository
      - name: Checkout repository
        uses: actions/checkout@v3

      # Set up Google Cloud SDK
      - name: Set up Google Cloud SDK
        uses: google-github-actions/setup-gcloud@v2
        with:
          project_id: ${{ secrets.GCP_PROJECT_ID }} # 실제 프로젝트 ID 입력


    #   # Authenticate with Google Cloud using service account key
    #   - name: Authenticate with Google Cloud
    #     uses: google-github-actions/auth@v0
    #     with:
    #       credentials_json: ${{ secrets.GCP_SA_KEY }} # GitHub Secrets에 저장한 서비스 계정 키 사용

    #   # Build Docker image
    #   - name: Build Docker image
    #     run: |
    #       docker build -t gcr.io/my-awesome-project-12345/gcloud-run-app .

    #   # Push Docker image to Google Container Registry
    #   - name: Push Docker image to Google Container Registry
    #     run: |
    #       docker push gcr.io/my-awesome-project-12345/gcloud-run-app

    #   # Deploy Docker image to Google Cloud Run
    #   - name: Deploy to Google Cloud Run
    #     run: |
    #       gcloud run deploy gcloud-run-app \
    #         --image gcr.io/my-awesome-project-12345/gcloud-run-app \
    #         --platform managed \
    #         --region YOUR_REGION \
    #         --allow-unauthenticated
